class Solution {
    public int areaOfMaxDiagonal(int[][] dimensions) {
        int max = Integer.MIN_VALUE;
        int maxd = Integer.MIN_VALUE;
        int n = dimensions.length;
        
        for( int i = 0; i < n; i++ ){
            int l = dimensions[i][0];
            int w = dimensions[i][1];
            int cur = l * l + w * w;

            if( cur > maxd ||  (cur == maxd && l * w > max) ) {
                maxd = cur;
                max = l * w;
            }
        }
        return max;
    }
}
