class Solution {
    public int minimumArea(int[][] grid) {
        
        int sh=Integer.MAX_VALUE;
        int sw=Integer.MAX_VALUE;
        int ew=Integer.MIN_VALUE;
        int eh=Integer.MIN_VALUE;
       
        for(int i=0;i<grid.length;i++)
        { 
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]==1)
                {      
                    sh=Math.min(sh,i);
                    sw=Math.min(sw,j);
                    ew=Math.max(ew,j);
                    eh=Math.max(eh,i);
                }
            }     
        }
        if(sh==Integer.MAX_VALUE)
            return 0;
        
        int height=eh-sh+1;
        int width=ew-sw+1;
        return height*width; 
    }
}
